<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="8AK-4H-OyL">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="rTV-Ay-4lK" customClass="RegViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itz-dr-q3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-w3-Seu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luw-XF-hXy">
                                        <rect key="frame" x="30" y="100" width="80" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vYY-g7-fdA">
                                        <rect key="frame" x="30" y="251.33333333333334" width="333" height="349.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-fh-7Yw">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="08p-f1-jEz">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="333" height="185"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-bK-6cn">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-RX-6k2">
                                                                <rect key="frame" x="10" y="3" width="313" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0mi-RX-6k2" firstAttribute="leading" secondItem="JSN-bK-6cn" secondAttribute="leading" constant="10" id="84i-qL-PZx"/>
                                                            <constraint firstAttribute="bottom" secondItem="0mi-RX-6k2" secondAttribute="bottom" constant="3" id="HrY-kg-2w9"/>
                                                            <constraint firstAttribute="trailing" secondItem="0mi-RX-6k2" secondAttribute="trailing" constant="10" id="URz-3O-xrX"/>
                                                            <constraint firstAttribute="height" constant="43" id="pHj-qg-hY4"/>
                                                            <constraint firstItem="0mi-RX-6k2" firstAttribute="top" secondItem="JSN-bK-6cn" secondAttribute="top" constant="3" id="tpb-oz-UXz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-1P-l30">
                                                        <rect key="frame" x="0.0" y="71" width="333" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-QB-VQf">
                                                                <rect key="frame" x="10" y="3" width="313" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="kTV-QB-VQf" firstAttribute="top" secondItem="s3p-1P-l30" secondAttribute="top" constant="3" id="8UA-Hc-HQQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="kTV-QB-VQf" secondAttribute="trailing" constant="10" id="CsG-AP-F9m"/>
                                                            <constraint firstAttribute="height" constant="43" id="FQd-mu-L6g"/>
                                                            <constraint firstItem="kTV-QB-VQf" firstAttribute="leading" secondItem="s3p-1P-l30" secondAttribute="leading" constant="10" id="UhX-ig-TAc"/>
                                                            <constraint firstAttribute="bottom" secondItem="kTV-QB-VQf" secondAttribute="bottom" constant="3" id="iSS-no-cVg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-md-ycV">
                                                        <rect key="frame" x="0.0" y="142" width="333" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="repassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Повторить пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-JG-CiT">
                                                                <rect key="frame" x="10" y="3" width="313" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sDy-JG-CiT" secondAttribute="trailing" constant="10" id="JIg-LE-p4b"/>
                                                            <constraint firstItem="sDy-JG-CiT" firstAttribute="top" secondItem="gJt-md-ycV" secondAttribute="top" constant="3" id="KZ5-aX-aEN"/>
                                                            <constraint firstItem="sDy-JG-CiT" firstAttribute="leading" secondItem="gJt-md-ycV" secondAttribute="leading" constant="10" id="aPC-In-DbA"/>
                                                            <constraint firstAttribute="height" constant="43" id="rY3-I2-Kk8"/>
                                                            <constraint firstAttribute="bottom" secondItem="sDy-JG-CiT" secondAttribute="bottom" constant="3" id="x58-OU-SVg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-NA-cRY">
                                                <rect key="frame" x="0.0" y="245.33333333333334" width="333" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Есть аккаунт?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-0B-0W1">
                                                <rect key="frame" x="0.0" y="299.66666666666663" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D0P-hy-xle"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Регистрация"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="regButtonClick:" destination="rTV-Ay-4lK" eventType="touchUpInside" id="yAY-SK-0k6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-YZ-7Zn">
                                        <rect key="frame" x="336.66666666666669" y="40" width="46.333333333333314" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVC:" destination="rTV-Ay-4lK" eventType="touchUpInside" id="10U-KZ-BuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.17192814625850339" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="luw-XF-hXy" firstAttribute="leading" secondItem="oti-w3-Seu" secondAttribute="leading" constant="30" id="2v6-eF-Xke"/>
                                    <constraint firstItem="luw-XF-hXy" firstAttribute="top" secondItem="oti-w3-Seu" secondAttribute="top" constant="100" id="4Il-aY-NRb"/>
                                    <constraint firstItem="vYY-g7-fdA" firstAttribute="centerY" secondItem="oti-w3-Seu" secondAttribute="centerY" id="AEw-O4-Lfe"/>
                                    <constraint firstItem="pYP-YZ-7Zn" firstAttribute="top" secondItem="oti-w3-Seu" secondAttribute="top" constant="40" id="AVv-js-Vra"/>
                                    <constraint firstAttribute="trailing" secondItem="pYP-YZ-7Zn" secondAttribute="trailing" constant="10" id="Ssg-Uq-be9"/>
                                    <constraint firstAttribute="trailing" secondItem="vYY-g7-fdA" secondAttribute="trailing" constant="30" id="d5y-x9-3U4"/>
                                    <constraint firstItem="vYY-g7-fdA" firstAttribute="leading" secondItem="oti-w3-Seu" secondAttribute="leading" constant="30" id="sTk-Gs-Vg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bF9-Tt-ytw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oti-w3-Seu" firstAttribute="trailing" secondItem="bF9-Tt-ytw" secondAttribute="trailing" id="5DV-4Z-bo3"/>
                            <constraint firstItem="oti-w3-Seu" firstAttribute="top" secondItem="itz-dr-q3P" secondAttribute="top" id="Cuo-te-wkn"/>
                            <constraint firstAttribute="bottom" secondItem="oti-w3-Seu" secondAttribute="bottom" id="i5r-I4-mXc"/>
                            <constraint firstItem="oti-w3-Seu" firstAttribute="leading" secondItem="bF9-Tt-ytw" secondAttribute="leading" id="jc0-Zj-WnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0mi-RX-6k2" id="7iJ-9n-kUb"/>
                        <outlet property="emailView" destination="JSN-bK-6cn" id="CAG-pM-5yA"/>
                        <outlet property="mainView" destination="oti-w3-Seu" id="aHe-5D-9P2"/>
                        <outlet property="passwordField" destination="kTV-QB-VQf" id="bAj-gX-vwn"/>
                        <outlet property="passwordView" destination="s3p-1P-l30" id="ZdE-Ss-X4R"/>
                        <outlet property="rePasswordField" destination="sDy-JG-CiT" id="eA0-z2-iR6"/>
                        <outlet property="rePasswordView" destination="gJt-md-ycV" id="0jc-k6-Cxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ4-ye-6nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="5.6338028169014089"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="1T3-Rm-0iT">
            <objects>
                <tabBarController storyboardIdentifier="AppViewController" id="LOP-Og-Znc" customClass="AppViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yP-5o-opP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z04-e7-P53" kind="relationship" relationship="viewControllers" id="kQQ-yw-h9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuj-sS-02L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="723"/>
        </scene>
        <!--Item-->
        <scene sceneID="xJU-6B-C0v">
            <objects>
                <viewController id="Z04-e7-P53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbq-q6-1nZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Авторизован" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdM-Li-HVc">
                                <rect key="frame" x="175" y="280" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTd-Bh-gyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ySj-jf-7TY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuV-cL-Xyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="723"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="iZJ-aw-6bY">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="6Ly-dI-0xp" customClass="AuthViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeL-Vj-Wox">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bka-vb-g6W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-Xn-XfB">
                                        <rect key="frame" x="30" y="100" width="80" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-ny-jva">
                                        <rect key="frame" x="30" y="259.66666666666669" width="333" height="333.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypC-Bb-fXI">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-If-scI">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="333" height="114"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-6c-Udp">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-Xw-orm">
                                                                <rect key="frame" x="10" y="3" width="313" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="L6u-GE-IK5"/>
                                                            <constraint firstAttribute="bottom" secondItem="FPy-Xw-orm" secondAttribute="bottom" constant="3" id="WnT-fO-bmz"/>
                                                            <constraint firstAttribute="trailing" secondItem="FPy-Xw-orm" secondAttribute="trailing" constant="10" id="cwm-St-7ih"/>
                                                            <constraint firstItem="FPy-Xw-orm" firstAttribute="leading" secondItem="VWR-6c-Udp" secondAttribute="leading" constant="10" id="xk3-v3-9z7"/>
                                                            <constraint firstItem="FPy-Xw-orm" firstAttribute="top" secondItem="VWR-6c-Udp" secondAttribute="top" constant="3" id="xsc-aN-9be"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-17-6H3">
                                                        <rect key="frame" x="0.0" y="71" width="333" height="43"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-rc-xhv">
                                                                <rect key="frame" x="10" y="3" width="313" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ixq-rc-xhv" firstAttribute="top" secondItem="UNG-17-6H3" secondAttribute="top" constant="3" id="7H0-YJ-tro"/>
                                                            <constraint firstAttribute="trailing" secondItem="ixq-rc-xhv" secondAttribute="trailing" constant="10" id="DzZ-4M-Vqr"/>
                                                            <constraint firstAttribute="bottom" secondItem="ixq-rc-xhv" secondAttribute="bottom" constant="3" id="Oiv-dy-3yz"/>
                                                            <constraint firstItem="ixq-rc-xhv" firstAttribute="leading" secondItem="UNG-17-6H3" secondAttribute="leading" constant="10" id="cfy-Xe-F3p"/>
                                                            <constraint firstAttribute="height" constant="43" id="mh6-hX-3mk"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Oa-J4V">
                                                <rect key="frame" x="0.0" y="174.33333333333331" width="333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-y1-HVs">
                                                <rect key="frame" x="0.0" y="228.66666666666663" width="333" height="34.333333333333314"/>
                                                <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Нет аккаунта?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-4h-dFO">
                                                <rect key="frame" x="0.0" y="282.99999999999994" width="333" height="50"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ySG-up-t09"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-wi-eAG">
                                        <rect key="frame" x="336.66666666666669" y="40" width="46.333333333333314" height="34.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeVC:" destination="6Ly-dI-0xp" eventType="touchUpInside" id="AAD-V5-and"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1719281463" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jHx-Xn-XfB" firstAttribute="leading" secondItem="bka-vb-g6W" secondAttribute="leading" constant="30" id="9OL-zH-4L3"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1N-ny-jva" secondAttribute="trailing" constant="30" id="K8k-vB-bV1"/>
                                    <constraint firstItem="Z1N-ny-jva" firstAttribute="centerY" secondItem="bka-vb-g6W" secondAttribute="centerY" id="NqV-3x-G4D"/>
                                    <constraint firstItem="Mt3-wi-eAG" firstAttribute="top" secondItem="bka-vb-g6W" secondAttribute="top" constant="40" id="Sp1-lm-sZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-wi-eAG" secondAttribute="trailing" constant="10" id="WS9-Rl-52s"/>
                                    <constraint firstItem="Z1N-ny-jva" firstAttribute="leading" secondItem="bka-vb-g6W" secondAttribute="leading" constant="30" id="ZM2-pm-bXH"/>
                                    <constraint firstItem="jHx-Xn-XfB" firstAttribute="top" secondItem="bka-vb-g6W" secondAttribute="top" constant="100" id="qO3-H2-CwI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbl-Ba-hih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bka-vb-g6W" firstAttribute="leading" secondItem="gbl-Ba-hih" secondAttribute="leading" id="VIW-XH-knm"/>
                            <constraint firstItem="bka-vb-g6W" firstAttribute="top" secondItem="XeL-Vj-Wox" secondAttribute="top" id="m2m-Uq-Bcq"/>
                            <constraint firstAttribute="bottom" secondItem="bka-vb-g6W" secondAttribute="bottom" id="pV0-UE-llk"/>
                            <constraint firstItem="bka-vb-g6W" firstAttribute="trailing" secondItem="gbl-Ba-hih" secondAttribute="trailing" id="xEg-GB-hbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FPy-Xw-orm" id="zk5-mK-Fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-fc-doY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
